{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>expense page</title>


    <link rel="stylesheet" href="{% static 'css/expense.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
    <div class="container mt-5">
        <h1>Expense Tracker</h1>


        <div class="card">
            <div class="card-header">
                Expense Entry
            </div>
            <div class="card-body">
                <form method="post" action="{% url 'expense page' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="date">date</label>
                        <input type="date" class="form-control" id="date" name="date" required>
                    </div>
                    <div class="form-group">
                        <label for="income">Income</label>
                        <input type="number" class="form-control" id="income" name="income" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="expense">Expense</label>
                        <input type="number" class="form-control" id="expense" name="expense" step="0.01" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
