{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login page</title>

    <!-- css -->
    <link rel="stylesheet" href="{% static 'css/login.css' %}">

     <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
     <div class="container mt-5">
        <h2>Login</h2>
        <form method="post" class="mt-4">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="pass" required>
            </div>

            <button type="submit" class="btn btn-dark">Login</button><br>

            <a href="{% url 'sign-up page' %}">create an account</a>
        </form>
    </div>
</body>
</html>