{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>User Signup page</title>

    <!-- CSS link -->
    <link rel="stylesheet" href="{% static 'css/sign-up.css' %}">

    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>


    <div class="form-m3" id="form">

        <form method="post" action="">

            {% csrf_token %}

            <h3>Signup here</h3>

            <div class="m-5">
            <label for="user">Username</label>
            <input type="text" placeholder="username" name="username" id="user"><br>
            </div>

            <div class="m-5">
            <label for="email">Email id</label>
            <input type="email" placeholder="email" name="email" id="email"><br>
            </div>

            <div class="m-5">
            <label for="password">Password</label>
            <input type="password" placeholder="password" name="password" id="password"><br>
            </div>

            <div class="m-5">
            <label for="confirm">Confirm password</label>
            <input type="password" placeholder="confirm password" name="confirm" id="confirm"><br>
            </div>

            <button id="submit" class="btn btn-dark">SUBMIT</button><br>

            <a href="{% url 'login page' %}">Already have an account?</a>

        </form>
    </div>
</body>
</html>