
.container {
    text-align: center;
}


h1 {
    font-size: 28px;
    margin-bottom: 20px;
    padding-bottom: 10px;
}


.card {
    width: 70%;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.card-header {
    background-color: #007BFF;
    color: white;
    font-weight: bold;
}


label {
    font-weight: bold;
}


.form-control {
    margin-bottom: 10px;
}


.btn-primary {
    background-color: #007BFF;
    border-color: #007BFF;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}





