/* Style for the container */
.container {
    text-align: center;
}

/* Style for the form */
form {
    max-width: 400px; /* Set a maximum width for the form */
    margin: 0 auto; /* Center the form horizontally */
    padding: 20px;
    border: 2px solid #ccc; /* Rounded border around the form */
    border-radius: 10px; /* Adjust the border radius for rounded corners */
}

/* Style for the form labels */
label {
    font-weight: bold;
}

/* Style for form inputs */
.form-control {
    margin-bottom: 10px;
}

/* Style for the login button */
.btn-dark{
    background-color: #333; /* Dark grey color */
    border-color: #333;
    color: #fff; /* Text color */
    width: 80%;
    padding: 10px;
    border-radius: 4px;
}






