/* Apply some padding to the top of the page */
body {
    padding-top: 20px;
}

/* Center the table */
.container {
    text-align: center;
}

/* Style the table */
.table {
    width: 100%;
    max-width: 800px; /* Adjust the maximum width as needed */
    margin: 0 auto; /* Center the table horizontally */
}

/* Style table headers */
.table thead {
    background-color: #007bff; /* Blue header background color */
    color: #fff; /* White text color */
}

/* Style table cells */
.table tbody td {
    text-align: center;
}

/* Add some spacing between table rows */
.table tbody tr {
    margin-bottom: 10px;
}