/* sign-up.css */

/* Style for the form container */
.form-m3 {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Make the form fill the entire viewport height */
    background-color: #f4f4f4; /* Background color for the page */
}

/* Style for the form */
form {
    max-width: 400px; /* Set a maximum width for the form */
    padding: 20px;
    border: 2px solid #ccc; /* Rounded border around the form */
    border-radius: 10px; /* Adjust the border radius for rounded corners */
    background-color: #fff; /* Background color for the form */
}

/* Style for the form labels */
label {
    font-weight: bold;
}

/* Style for form inputs */
.form-m3 input {
    margin-bottom: 10px;
    padding: 8px;
    width: 100%;
    border: 1px solid #ccc; /* Border around form inputs */
    border-radius: 4px; /* Adjust the border radius for rounded corners */
    box-sizing: border-box; /* Include padding and border in the input's total width */
}

/* Style for the signup button */
.btn-dark {
    background-color: #333; /* Dark grey color */
    border-color: #333;
    color: #fff; /* Text color */
    width: 80%;
    padding: 10px;
    border-radius: 4px; /* Adjust the border radius for rounded corners */
}

.btn-dark:hover {
    background-color: #222; /* Darker grey color on hover */
    border-color: #222;
}
